PORT = 5904
MONGO_URL = mongodb://0.0.0.0:27017/nwkfashion
JWT_TOKEN = helloashishs
MAIL_PASS = samrxqkqstnkfaok
MAIL_USER = ashish.worksspace@gmail.com
HOST = smtp.gmail.com
BASE_URL = http://localhost:5904/api