PORT = 5904
# MONGO_URL = mongodb://0.0.0.0:27017/nwkfashion
MONGO_URL = mongodb+srv://bhoothnath:bhoothnath@cluster0.46urbju.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN = helloashishs
MAIL_PASS = samrxqkqstnkfaok
MAIL_USER = ashish.worksspace@gmail.com
HOST = smtp.gmail.com
BASE_URL = http://localhost:5904/api



SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false

API_URL = http://localhost:5904/api/

