<<<<<<< HEAD
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false

API_URL = http://localhost:5904/api/v0.1/

=======
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false

API_URL = http://localhost:5904/api/v0.1/

>>>>>>> 8f6880860ec529edc1fdb1833d6e15644e132d8a
PUBLIC_URL=dashboard